# CST2335_Final_Group_Project_3

app/: build.gradle
app/src/androidTest/java/com/example/sophia/cst2335_final_group_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sophia/cst2335_final_group_project/: AddAuto.java  AddEntry.java  AutoDataBaseAdapter.java  AutoList.java  AutoModel.java  CustomCursorAdapter.java  DataBaseHelper.java  DataBaseHelperT.java  DetailActivity.java  DetailActivityT.java  EntryAdapter.java  EntryList.java  EntryModel.java  Food_Nutrition_Model.java  Food_Nutrition_Tracker.java  NutritionHelper.java  Nutrition_Edit.java  Nutrition_History.java  Nutrition_Summary.java  Nutrition_Today.java  RoutineAdpater.java  TeamMainActivity.java  ThermostatDataBaseAdapter.java
app/src/main/res/layout/: activity_add_routine.xml  activity_add_routine_t.xml  activity_detail.xml  activity_detail_t.xml  activity_food__nutrition__tracker.xml  activity_routine_list.xml  activity_routine_list_t.xml  activity_team_main.xml  app_bar_food__nutrition__tracker.xml  content_food__nutrition__tracker.xml  diaglog.xml  nutrition_edit.xml  nutrition_history.xml  nutrition_summary.xml  nutrition_today.xml  single_routine.xml  single_routine_t.xml  single_row_item.xml  spinner_element.xml
app/src/main/res/menu/: activity_food__nutrition__tracker_drawer.xml  home.xml  home_t.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sophia/cst2335_final_group_project/: ExampleUnitTest.java
(+1 files in other folders)
