<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today_nutrition"
            android:icon="@drawable/ic_menu_camera"
            android:title="Today's Nutrition" />
        <item
            android:id="@+id/nav_history_nutrition"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View History" />
        <item
            android:id="@+id/nav_avg"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Summary" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About" />
    </group>
</menu>
